@import "base";
@import "button";
@import "card";
@import "header";
@import "notification";
@import "home";
@import "login";
@import "list";
@import "card_list";
@import "card_form";
@import "tag_list";
@import "learn";

/* Search form */
.search-form {
    display: flex;
    align-items: center;
}

.search-form .search-icon {
    cursor: pointer;
    font-size: 24px;
    margin-right: 10px;
}

.search-form .search-icon:hover {
    transform: scale(1.1);
}

.search-form input {
    font-size: 16px;
    font-family: inherit;
    padding: 2px;
    width: 250px;
}

@media (max-width: 1000px) {
    header.search-focused .header-left-mobile {
        flex: 0;
    }

    header.search-focused input#searchInput {
        display: block;
        width: 100%;
    }

    header.search-focused .search-form {
        justify-content: flex-end;
        flex: 1;
        padding-left: 20px;
        padding-right: 5px;
    }

    header.search-focused .search-form form {
        animation: expand 0.5s ease-in-out;
        width: 100%;
    }

    @keyframes expand {
        from { width:   0%; }
        to   { width: 100%; }
    }

    header.search-focused .header-center {
        display: none;
    }
}

span.highlight {
    background-color: yellow;
}

/* Card view */
.card-row, .stats {
    margin: 20px auto;
    max-width: 1100px;
    padding: 10px;
}

.card-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 1000px) {
    .card-row {
        flex-direction: column;
    }

    .card-row .card {
        margin-bottom: 20px;
    }
}

@media (max-width: 500px) {
    .card-row .card {
        width: 100%;
        margin-left: 10px;
        margin-right: 10px;
        height: calc(100vw * 0.56);
    }
}

.stats {
    color: #777;
    flex-direction: column;
}

.stats .row {
    display: flex;
}

.stats .row:not(:last-child) {
    border-bottom: 1px solid #aaa;
    margin-bottom: 10px;
}

.stats .tag:not(:last-child) {
    display: inline-block;
    margin-right: 10px;
}

.stats .stat-row-item {
    display: flex;
    flex-direction: column;
    align-items: center;

    flex: 1;
    padding: 10px;
}

.stats .stat-row-item:not(:last-child) {
    border-right: 1px solid #aaa;
}

.stats .label {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    color: black;
}

.stats .label .icon {
    color: #666;
    font-size: 18px;
    margin-right: 0.4em;
}


@media (max-width: 1000px) {
    .stats .label {
        margin-bottom: 0px;
    }

    .stats .row {
        flex-direction: column;
    }

    .stats .row:not(:last-child) {
        margin-bottom: 0px;
    }

    .stats .stat-row-item {
        flex-direction: row;
        justify-content: space-between;
    }

    .stats .stat-row-item:not(:last-child) {
        border-bottom: 1px solid #aaa;
        border-right: none;
    }
}
