<div class="learn">
    <h1>[% card.title %]</h1>

    <div id="card" class="overlay card">
        <span class="front-text">[% card.frontside %]</span>
        <span class="back-text">[% card.backside %]</span>
    </div>


    <div class="overlay learn-box">
        <div class="row row-1">
            <button id="turn" class="btn btn-primary">
                <i class="fas fa-retweet"></i>
                Turn around
            </button>
        </div>
        <form id="learnForm" method="post">
            <div class="row row-2">
                <label for="answerCorrect">
                    Correct
                    <input id="answerCorrect" type="radio" name="correct" value="1" required/>
                    <div class="checkbox">
                        <div class="checkmark"><i class="fas fa-check"></i></div>
                    </div>
                </label>

                <label for="answerWrong">
                    Wrong
                    <input id="answerWrong" type="radio" name="correct" value="0" required/>
                    <div class="checkbox">
                        <div class="checkmark"><i class="fas fa-check"></i></div>
                    </div>
                </label>

                <input name="id" value="[% card.id %]" hidden/>
            </div>
            <div class="row row-3">
                <button class="btn btn-primary">
                    Next card
                    <i class="fas fa-forward"></i>
                </button>
            </div>
        </form>
    </div>
</div>

<script>
(function() {
    let turnButton = document.getElementById("turn"),
        cardEl     = document.getElementById("card");

    turnButton.addEventListener("click", () => {
        cardEl.classList.toggle("turning");

        setTimeout(() => {
            cardEl.classList.toggle("turned");
        }, 400);
    });
}());
</script>
