<h1 class="login-title">Sign in to PiMember</h1>

[% IF error_msg %]
    <div class="error-msg">[% error_msg %]</div>
[% END %]

<div class="login-wrapper overlay">
    <form method="post">
        <div class="row">
            <label for="username">User</label>
            <input id="username" name="username"/>
        </div>

        <div class="row">
            <label for="password">Password</label>
            <input id="password" name="password" type="password"/>
        </div>

        <button type="submit" class="btn btn-primary">Login</button>
    </form>
</div>
