<h1 class="login-title">Sign in to PiMember</h1>

<div class="login-wrapper overlay">
    <form method="post">
        <div class="row">
            <label for="username">User</label>
            <input id="username" name="username" required/>
        </div>

        <div class="row">
            <label for="password">Password</label>
            <input id="password" name="password" type="password" required/>
        </div>

        <button type="submit" class="btn btn-primary">Login</button>
    </form>
</div>
