<div class="sub-header">
    <span>[% cards.size %] cards total</span>
    <div class="sub-header-title"><i class="fas fa-trash"></i> Trash</div>

    <div class="sub-header-right">
        [% IF cards.size > 0 %]
            <a class="btn btn-primary"
               href="[% c.uri_for(c.controller.action_for('empty')) %]">
               <span class="fas fa-trash-alt"></span>
               Empty trash
            </a>
        [% END %]
    </div>
</div>

[% IF cards.size > 0 %]
    [% INCLUDE cards/card_list.tt %]
[% ELSE %]
    <div class="empty-list">Trash is empty</div>
[% END %]
