<h1>Tags</h1>

<div class="list">
    <div class="list-item list-header">
        <div class="cell">Tag</div>
        <div class="cell">Count</div>
    </div>
    [% FOREACH tag IN tags.nsort("card_count").reverse %]
        <div class="list-item">
            <div class="cell">
                <span class="tag">
                    [% FILTER html %]
                        [% tag.name %]
                    [% END %]
                </span>
            </div>
            <div class="cell">
                [% tag.card_count %]
            </div>
        </div>
    [% END %]
</div>
