<div class="sub-header">
    <div class="sub-header-left">[% tags.size %] tags total</div>
    <div class="sub-header-title"><i class="fas fa-tag"></i> Tags</div>
    <span></span>
</div>

[% IF tags.size > 0 %]
    <div class="list tag-list">
        <div class="list-item list-header">
            <div class="cell">Tag</div>
            <div class="cell">Count</div>
            <div class="cell">Due</div>
            <div class="cell"></div>
        </div>
        [% FOREACH tag IN tags.nsort("card_count").reverse %]
            <div class="list-item">
                <div class="cell">
                    <span class="tag">
                        <a href="[% c.uri_for(c.controller('Cards').action_for('index'), { 'tag' => tag.name }) %]">
                            [% FILTER html %]
                                [% tag.name %]
                            [% END %]
                        </a>
                    </span>
                </div>
                <div class="cell">
                    [% tag.card_count %]
                </div>
                <div class="cell">
                    [% tag.due_cards.size %]
                </div>
                <div class="cell">
                    [% IF tag.due_cards.size > 0 %]
                        <a href="[% c.uri_for(c.controller('Cards').action_for('learn'), { 'tag' => tag.name }) %]"
                           title="Learn this tag"
                           class="icon-button icon-button-primary">
                            <span class="far fa-lightbulb"></span>
                        </a>
                    [% END %]
                </div>
            </div>
        [% END %]
    </div>
[% ELSE %]
    <div class="empty-list">No tags found</div>
[% END %]
