<h1>Add a new card</h1>

<form id="addForm" class="overlay" method="post">
    <div class="title-row">
        <label for="title">Title</label>
        <input id="title" name="title" required/>
    </div>
    <div class="form-wrapper">
        <div class="front">
            <div class="front-input-wrapper">
                Frontside text
                <textarea id="front-input" name="frontText" required></textarea>
            </div>
            <div class="front-preview-wrapper">
                Frontside preview
                <div id="front-preview" class="front-preview"></div>
            </div>
        </div>

        <div class="back">
            <div class="back-input-wrapper">
                Backside text
                <textarea id="back-input" name="backText" required></textarea>
            </div>
            <div class="back-preview-wrapper">
                Backside preview
                <div id="back-preview" class="back-preview"></div>
            </div>
        </div>
    </div>

    <div class="input-row">
        <button type="button" class="btn" onclick="window.location='[% c.uri_for("/") %]'">
            Cancel
        </button>
        <button class="btn btn-primary">Create</button>
    </div>
</form>

<script>
    (function() {
        let frontInput = document.getElementById("front-input"),
            frontPreview = document.getElementById("front-preview"),
            backInput = document.getElementById("back-input"),
            backPreview = document.getElementById("back-preview");

        frontInput.addEventListener("keyup", () => {
            frontPreview.innerHTML = frontInput.value;
        });

        backInput.addEventListener("keyup", () => {
            backPreview.innerHTML = backInput.value;
        });
    })();
</script>
