<div class="list card-list">
    <div class="list-item list-header">
        <div class="cell">Frontside</div>
        <div class="cell">Backside</div>
        <div class="cell">Tags</div>
    </div>
    [% FOREACH card IN cards %]
        <div card_id="[% card.id %]" class="list-item">
            <a class="cell" href="[% c.uri_for(c.controller.action_for('view'), [ card.id ]) %]" highlightable>
                [% FILTER html %]
                    [% card.frontside %]
                [% END %]
            </a>
            <a class="cell" href="[% c.uri_for(c.controller.action_for('view'), [ card.id ]) %]" highlightable>
                [% FILTER html %]
                    [% card.backside %]
                [% END %]
            </a>
            <div class="cell tags">
                [% FOREACH tag IN card.tags %]
                    [% INCLUDE tag.tt %]
                [% END %]
            </div>
        </div>
    [% END %]
</div>
