<div class="title-row">
    <label for="title">Title</label>
    <input id="title" name="title" value="[% card.title %]"required/>
</div>
<div class="form-wrapper">
    <div class="front">
        <textarea id="front-input" name="frontside" rows="10" required>[% card.frontside %]</textarea>
        <div class="card">
            <div class="card-content-wrapper">
                <div id="front-preview" class="card-content"></div>
            </div>
        </div>
    </div>

    <div class="back">
        <textarea id="back-input" name="backside" rows="10" required>[% card.backside %]</textarea>
        <div class="card">
            <div class="card-content-wrapper">
                <div id="back-preview" class="card-content"></div>
            </div>
        </div>
    </div>
</div>

<div class="tags-row">
    <label for="tags">Tags</label>
    <input id="tags" name="tags" value="[% tags %]"/>
</div>
