<div id="list" class="list">
    <div class="list-item list-header">
        <div class="cell">Frontside</div>
        <div class="cell">Backside</div>
        <div class="cell">Tags</div>
    </div>
    [% FOREACH card IN cards %]
        <div card_id="[% card.id %]" class="list-item">
            <div class="cell" highlightable>
                [% FILTER html %]
                    [% card.frontside %]
                [% END %]
            </div>
            <div class="cell" highlightable>
                [% FILTER html %]
                    [% card.backside %]
                [% END %]
            </div>
            <div class="cell tags">
                [% FOREACH tag IN card.tags %]
                    [% INCLUDE tag.tt %]
                [% END %]
            </div>
        </div>
    [% END %]
</div>

<script type="module">
    let list = document.getElementById("list");

    list.addEventListener("click", e => {
        let listItem = e.composedPath().find(el => el.attributes && el.attributes.card_id);

        if (listItem) {
            window.location.href = `/cards/${listItem.attributes.card_id.value}`;
        }
    });
</script>
