<div class="list">
    <div class="list-item list-header">
        <div class="cell">Title</div>
        <div class="cell">Frontside</div>
        <div class="cell">Backside</div>
        <div class="cell">Tags</div>
        <div class="cell">Actions</div>
    </div>
    [% FOREACH card IN cards %]
        <div class="list-item">
            <div class="cell" highlightable>
                [% FILTER html %]
                    [% card.title %]
                [% END %]
            </div>
            <div class="cell" highlightable>
                [% FILTER html %]
                    [% card.frontside %]
                [% END %]
            </div>
            <div class="cell" highlightable>
                [% FILTER html %]
                    [% card.backside %]
                [% END %]
            </div>
            <div class="cell tags">
                [% FOREACH tag IN card.tags %]
                    <span class="tag">
                        <a href="[% c.uri_for(c.controller('Cards').action_for('index'), { 'tag' => tag.name }) %]">
                            [% FILTER html %]
                                [% tag.name %]
                            [% END %]
                        </a>
                    </span>
                [% END %]
            </div>
            <div class="cell action-links">
                [% IF card.in_trash == 0 %]
                    <a title="Edit card" href="[% c.uri_for(c.controller('Cards').action_for('edit'), [card.id]) %]">
                        <i class="fas fa-edit"></i>
                    </a>

                    <a title="Move to trash" href="[% c.uri_for(c.controller('Cards').action_for('movetotrash'), [card.id]) %]">
                        <i class="fas fa-trash"></i>
                    </a>
                [% ELSE %]
                    <a title="Restore" href="[% c.uri_for(c.controller('Cards').action_for('restore'), [card.id]) %]">
                        <i class="fas fa-trash-restore"></i>
                    </a>

                    <a title="Delete permanently" href="[% c.uri_for(c.controller('Cards').action_for('delete'), [card.id]) %]">
                        <i class="fas fa-trash"></i>
                    </a>
                [% END %]
            </div>
        </div>
    [% END %]
</div>
