<section>
    <h2><span class="fas fa-sign-in-alt icon"></span>Front</h2>
    <div class="card-form-row">
        <textarea id="front-input" name="frontside" rows="10" placeholder="Enter frontside text..." required>[% card.frontside %]</textarea>
        <div class="card">
            <div class="card-content-wrapper">
                <div id="front-preview" class="card-content"></div>
            </div>
        </div>
    </div>
</section>

<section>
    <h2><span class="fas fa-sign-in-alt fa-flip-horizontal icon"></span>Back</h2>
    <div class="card-form-row">
        <textarea id="back-input" name="backside" rows="10" placeholder="Enter backside text..." required>[% card.backside %]</textarea>
        <div class="card">
            <div class="card-content-wrapper">
                <div id="back-preview" class="card-content"></div>
            </div>
        </div>
    </div>
</section>

<section>
    <h2><span class="fas fa-tags icon"></span>Tags</h2>
    <input id="tags" name="tags" value="[% tags %]" placeholder="Enter tags here..."/>
</section>
