<div class="sub-header">
    <h1>Edit card</h1>
</div>

<form id="cardForm" class="overlay" method="post">
    [% INCLUDE cards/card_form_content.tt %]

    <div class="button-row">
        <a class="btn"
           href="[% c.uri_for(c.controller.action_for('view'), [card.id]) %]">
           Cancel
        </a>
        <button class="btn btn-primary">
            Save
        </button>
    </div>
</form>

<script src="[% c.uri_for('/static/js/cardForm.js', { v => c.config.version }) %]" type="module"></script>
