<div class="sub-header">
    <div class="sub-header-title">
        [% FILTER html %]
            Edit "[% card.title %]"
        [% END %]
    </div>
</div>

<form id="cardForm" method="post">
    [% INCLUDE cards/card_form_content.tt %]

    <div class="button-row">
        <a class="btn"
           href="[% c.uri_for(c.controller.action_for('view'), [card.id]) %]">
           Cancel
        </a>
        <button class="submit-button btn btn-primary">
            Save
        </button>
    </div>
</form>

<script src="[% c.uri_for('/static/js/cardForm.js') %]" type="module"></script>
