<div class="sub-header">
    <span>[% cards.size %] cards total</span>

    <div class="sub-header-title">
        [% IF tag %]
            <i class="fas fa-tag"></i>
            [% tag %]
        [% ELSE %]
            <i class="far fa-clone"></i>
            Cards
        [% END %]
    </div>

    <div class="sub-header-right">
        <a class="btn btn-primary"
           href="[% c.uri_for(c.controller('Cards').action_for('add')) %]">
           <span class="fas fa-plus"></span>
           Create card
        </a>
    </div>
</div>

[% IF cards.size > 0 %]
    [% INCLUDE cards/card_list.tt %]
[% ELSE %]
    <div class="empty-list">No cards found</div>
[% END %]
