<h1>Card list ([% count %])</h1>

<div class="cards-list overlay">
    <table>
        <tr>
            <th>Title</th>
            <th>Front</th>
            <th>Back</th>
            <th>Rating</th>
            <th>Last learned on</th>
            <th>Tags</th>
        </tr>
        [% FOREACH card IN cards %]
            <tr>
                <td>[% card.title %]</td>
                <td>[% card.frontside %]</td>
                <td>[% card.backside %]</td>
                <td>[% card.rating %]</td>
                <td>[% card.last_seen.dmy('.') %]</td>
                <td>
                    [% FOREACH tag IN card.tags %]
                        <span class="tag">[% tag.name %]</span>
                    [% END %]
                </td>
            </tr>
        [% END %]
    </table>
</div>
