
[% IF card %]
    <div class="learn">
        <h1>
            [% FILTER html %]
                [% card.title %]
            [% END %]
        </h1>

        <div id="card" class="overlay card">
            <span id="front-text" class="front-text">
                [% FILTER html_line_break %]
                    [% FILTER html %]
                        [% card.frontside %]
                    [% END %]
                [% END %]
            </span>
            <span id="back-text" class="back-text">
                [% FILTER html_line_break %]
                    [% FILTER html %]
                        [% card.backside %]
                    [% END %]
                [% END %]
            </span>
        </div>


        <div class="overlay learn-box">
            <form id="learnForm" method="post">
                <button id="answerCorrect" name="correct" value="0" class="btn btn-red">
                    <span class="fas fa-times"></span>
                    Wrong
                </button>

                <button id="turn" class="btn btn-primary" type="button">
                    <i class="fas fa-retweet"></i>
                    Turn around
                </button>

                <button id="answerWrong" name="correct" value="1" class="btn btn-green">
                    <span class="fas fa-check"></span>
                    Correct
                </button>

                <input name="id" value="[% card.id %]" hidden/>
            </form>
        </div>
    </div>

    <script src="[% c.uri_for('/static/js/learn.js') %]" type="module"></script>
[% ELSE %]
    <div class="center-message">
        <span class="fas fa-flag-checkered flag"></span>
        [% IF tag %]
            <p>You have learned all cards with the "[% tag %]" tag!</p>

            [% IF c.session.queue_size > 0 %]
                <p>However there are [% c.session.queue_size %] other cards due:</p>
                <a class="learn-link"
                   href="[% c.uri_for(c.controller.action_for('learn'))%]">
                    <span class="far fa-lightbulb"></span>
                    Learn
                </a>
            [% END %]
        [% ELSE %]
            You have learned all cards for today!
        [% END %]
    </div>
[% END %]
