
[% IF card %]
    <div class="sub-header">
        <div class="sub-header-right">
            <a class="icon-button"
               title="View card"
               href="[% c.uri_for(c.controller('Cards').action_for('view'), [card.id]) %]"
            >
                <span class="fas fa-eye"></span>
            </a>
            <a class="icon-button icon-button-primary"
               title="Edit card"
               href="[% c.uri_for(c.controller('Cards').action_for('edit'), [card.id]) %]"
            >
                <span class="fas fa-pen-alt"></span>
            </a>
        </div>
    </div>

    <div class="learn">
        <div id="card" class="overlay card">
            <div class="card-content-wrapper">
                <div id="front-text" class="front-text card-content">
                    [% FILTER html %]
                        [% card.frontside %]
                    [% END %]
                </div>
                <div id="back-text" class="back-text card-content">
                    [% FILTER html %]
                        [% card.backside %]
                    [% END %]
                </div>
            </div>
        </div>

        <div class="tags">
            [% FOREACH tag IN card.tags %]
                [% INCLUDE tag.tt %]
            [% END %]
        </div>

        <form id="learnForm" method="post">
            <button id="answerWrong" name="correct" value="0" class="icon-button icon-button-warning" title="Wrong answer (j)">
                <span class="fas fa-times"></span>
            </button>

            <button id="turn" class="icon-button icon-button-primary" type="button" title="Turn card (k)">
                <span class="fas fa-retweet"></span>
            </button>

            <button id="answerCorrect" name="correct" value="1" class="icon-button icon-button-success" title="Correct answer (l)">
                <span class="fas fa-check"></span>
            </button>

            <input name="id" value="[% card.id %]" hidden/>
        </form>
    </div>

    <script src="[% c.uri_for('/static/js/learn.js') %]" type="module"></script>
[% ELSE %]
    <div class="center-message">
        <span class="fas fa-flag-checkered flag"></span>
        [% IF tag %]
            <p>You have learned all cards with the "[% tag %]" tag!</p>

            [% IF c.session.queue_size > 0 %]
                <p>However there are [% c.session.queue_size %] other cards due:</p>
                <a class="learn-link"
                   href="[% c.uri_for(c.controller.action_for('learn'))%]">
                    <span class="far fa-lightbulb"></span>
                    Learn
                </a>
            [% END %]
        [% ELSE %]
            You have learned all cards for today!
        [% END %]
    </div>
[% END %]
