<div class="search-form">
    <label for="searchInput">
        <span id="searchIcon" class="fas fa-search search-icon" onclick="focusSearch()"></span>
    </label>
    <form action="[% c.uri_for(c.controller('Cards').action_for('search')) %]">
        <input id="searchInput" name="q" placeholder="Search for cards..." title="Search for cards..." required/>
    </form>
</div>

<script>
function focusSearch() {
    document.getElementById("header").classList.add("search-focused");
}

document.getElementById("searchInput").onblur = function() {
    document.getElementById("header").classList.remove("search-focused");
}
</script>
