<div class="sub-header">
    <span></span>

    <div class="sub-header-title">[% card.title %]</div>

    <div class="sub-header-right">
        [% IF card.in_trash == 0 %]
            <a class="sub-header-link"
               href="[% c.uri_for(c.controller.action_for("movetotrash"), [card.id]) %]">
               <i class="fas fa-trash-alt"></i>
               Move to trash
            </a>

            <a class="btn btn-primary"
               href="[% c.uri_for(c.controller.action_for("edit"), [card.id]) %]">
               <i class="fas fa-pen-alt"></i>
               Edit
            </a>
        [% ELSE %]
            <a class="sub-header-link"
               href="[% c.uri_for(c.controller.action_for("restore"), [card.id]) %]">
               <i class="fas fa-trash-restore"></i>
               Restore
            </a>

            <a class="btn btn-red"
               href="[% c.uri_for(c.controller.action_for("delete"), [card.id]) %]">
               <i class="fas fa-trash-alt"></i>
               Delete
            </a>
        [% END %]
    </div>
</div>

<div class="card-row">
    <div class="card">
        <div class="card-content-wrapper">
            <div id="front-text" class="card-content">
                [% FILTER html_line_break %]
                    [% FILTER html %]
                        [% card.frontside %]
                    [% END %]
                [% END %]
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-content-wrapper">
            <div id="back-text" class="card-content">
                [% FILTER html_line_break %]
                    [% FILTER html %]
                        [% card.backside %]
                    [% END %]
                [% END %]
            </div>
        </div>
    </div>
</div>

<div class="stats overlay">
    <div class="row">
        <div class="stat-row-item">
            <span class="label">
                <i class="icon fas fa-tags"></i>
                Tags
            </span>
            <div>
                [% IF card.tags %]
                    [% FOREACH tag IN card.tags %]
                        <span class="tag">
                            <a href="[% c.uri_for(c.controller('Cards').action_for('index'), { 'tag' => tag.name }) %]">
                                [% FILTER html %]
                                    [% tag.name %]
                                [% END %]
                            </a>
                        </span>
                    [% END %]
                [% ELSE %]
                    None
                [% END %]
            </div>
        </div>
    </div>
    <div class="row">
        <span class="stat-row-item">
            <span class="label">
                <i class="icon far fa-calendar"></i>
                Created on
            </span>
            [% card.created.dmy('.') %]
        </span>

        <span class="stat-row-item">
            <span class="label">
                <i class="icon far fa-calendar-check"></i>
                Last learned on
            </span>
            [% card.last_seen.dmy('.') %]
        </span>

        <span class="stat-row-item">
            <span class="label">
                <i class="icon far fa-clock"></i>
                Due
            </span>
            [% card.due.dmy('.') %]
        </span>

        <span class="stat-row-item">
            <span class="label">
                <i class="icon far fa-lightbulb"></i>
                Learn success
            </span>
            [% card.correct_answers %] of [% card.total_answers %]
            ([% card.success_rate %] %)
        </span>

        <span class="stat-row-item">
            <span class="label">
                <i class="icon far fa-star"></i>
                Rating
            </span>
            [% card.rating %]
        </span>
    </div>
</div>

<script src="[% c.uri_for('/static/js/view.js') %]" type="module"></script>
