<div class="sub-header">
    <div class="sub-header-left">
        [% IF card.in_trash == 1 %]
            [% back_link = c.uri_for(c.controller('Trash').action_for('index')) %]
        [% ELSE %]
            [% back_link = c.uri_for(c.controller('Cards').action_for('index')) %]
        [% END %]
        <a class="icon-button"
           title="Back"
           href="[% back_link %]">
           <i class="fas fa-arrow-left"></i>
        </a>
    </div>

    <div class="sub-header-right">
        [% IF card.in_trash == 0 %]
            [% IF card.is_active %]
                <a class="icon-button"
                   title="Deactivate"
                   href="[% c.uri_for(c.controller.action_for("deactivate"), [card.id]) %]">
                   <i class="fas fa-pause"></i>
                </a>
            [% END %]

            <a class="icon-button"
               title="Move to trash"
               href="[% c.uri_for(c.controller.action_for("movetotrash"), [card.id]) %]">
               <i class="fas fa-trash-alt"></i>
            </a>

            <a class="icon-button icon-button-primary"
               title="Edit"
               href="[% c.uri_for(c.controller.action_for("edit"), [card.id]) %]">
               <i class="fas fa-pen-alt"></i>
            </a>
        [% ELSE %]
            <a class="icon-button"
               title="Restore"
               href="[% c.uri_for(c.controller.action_for("restore"), [card.id]) %]">
               <i class="fas fa-trash-restore"></i>
            </a>

            <a class="icon-button icon-button-warning"
               title="Delete"
               href="[% c.uri_for(c.controller.action_for("delete"), [card.id]) %]">
               <i class="fas fa-trash-alt"></i>
            </a>
        [% END %]
    </div>
</div>

<div class="card-row">
    <div class="card">
        <div class="card-content-wrapper">
            <div id="front-text" class="card-content">
                [% FILTER html %]
                    [% card.frontside %]
                [% END %]
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-content-wrapper">
            <div id="back-text" class="card-content">
                [% FILTER html %]
                    [% card.backside %]
                [% END %]
            </div>
        </div>
    </div>
</div>

<div class="stats overlay">
    <div class="row">
        <div class="stat-row-item">
            <span class="label">
                <i class="icon fas fa-tags fa-fw"></i>
                Tags
            </span>
            <div id="tags">
                [% IF card.tags %]
                    [% FOREACH tag IN card.tags %]
                        [% INCLUDE tag.tt %]
                    [% END %]
                [% ELSE %]
                    None
                [% END %]
            </div>
        </div>
    </div>
    <div class="row">
        <span id="status-item" class="stat-row-item">
            <span class="label">
                <i class="icon fas fa-info-circle fa-fw"></i>
                Status
            </span>
            [% IF card.in_trash %]
                <span class="toast toast-red">IN TRASH</span>
            [% ELSIF card.is_active %]
                <span class="toast toast-green">ACTIVE</span>
            [% ELSE %]
                <span class="toast toast-grey">INACTIVE</span>
            [% END %]
        </span>

        <span id="created-item" class="stat-row-item">
            <span class="label">
                <i class="icon far fa-calendar fa-fw"></i>
                Created on
            </span>
            [% card.created.dmy('.') %]
        </span>

        <span id="last-learned-item" class="stat-row-item">
            <span class="label">
                <i class="icon far fa-calendar-check fa-fw"></i>
                Last learned on
            </span>
            [% card.last_seen.dmy('.') %]
        </span>

        <span id="due-item" class="stat-row-item">
            <span class="label">
                <i class="icon far fa-clock fa-fw"></i>
                Due
            </span>
            [% card.due.dmy('.') %]
        </span>

        <span id="success-item" class="stat-row-item">
            <span class="label">
                <i class="icon far fa-lightbulb fa-fw"></i>
                Learn success
            </span>
            [% card.correct_answers %] of [% card.total_answers %]
            ([% card.success_rate %] %)
        </span>

        <span id="rating-item" class="stat-row-item">
            <span class="label">
                <i class="icon far fa-star fa-fw"></i>
                Rating
            </span>
            [% card.rating %]
        </span>
    </div>
</div>

<script id="viewCardScript" 
        src="[% c.uri_for('/static/js/view.js', { v => c.config.version }) %]"
        type="module">
</script>
