<div class="sub-header">
    <div class="sub-header-left">
        <a class="icon-button"
           href="[% c.uri_for(c.controller.action_for('index')) %]">
           <span class="fas fa-arrow-left"></span>
        </a>
    </div>
    <h1><i class="fas fa-user"></i> Edit Profile</h1>
    <span></span>
</div>

<form id="profileForm" class="overlay profile-overlay" method="post">
    <section class="profile-username">
        <h2 class="profile-attribute-heading">Username</h2>
        <input value="[% c.user.username %]"
               maxlength="30"
               name="username"
               required
        />
    </section>

    <section class="profile-displayname">
        <h2 class="profile-attribute-heading">Display name</h2>
        <input value="[% c.user.display_name %]"
               maxlength="50"
               name="display_name"
               required
        />
    </section>

    <div class="button-row">
        <a class="btn btn-secondary"
           href="[% c.uri_for(c.controller.action_for('index')) %]">
           Cancel
        </a>

        <button class="btn btn-primary">
            Save
        </button>
    </div>
</form>
