<div class="sub-header">
    <div class="sub-header-left">
        <a class="icon-button"
           href="[% c.uri_for(c.controller.action_for('index')) %]">
           <span class="fas fa-arrow-left"></span>
        </a>
    </div>
    <h1><i class="fas fa-user"></i> Edit Profile</h1>
    <span></span>
</div>

<form id="profileForm" class="overlay profile-overlay" method="post">
    <section class="profile-username">
        <h2 class="profile-attribute-heading">Username</h2>
        <input value="[% c.user.username %]"
               maxlength="30"
               name="username"
               required
        />
    </section>

    <section class="profile-displayname">
        <h2 class="profile-attribute-heading">Display name</h2>
        <input value="[% c.user.display_name %]"
               maxlength="50"
               name="display_name"
               required
        />
    </section>

    <section class="profile-mathjax">
        <h2 class="profile-attribute-heading">MathJax</h2>

        <div class="profile-row">
            <label for="mathjax_toggle">Enabled</label>
            <div class="toggle">
                <input id="mathjax_toggle"
                       name="mathjax_enabled"
                       type="checkbox"
                       value="1"
                       [% IF c.user.mathjax_enabled %]
                           checked
                       [% END %]
                />
                <span class="handle">
                    <span class="fas fa-check toggle-icon"></span>
                </span>
            </div>
        </div>
    </section>

    <section class="profile-max-rating">
        <h2 class="profile-attribute-heading">Maximum card rating</h2>
        <input value="[% c.user.max_rating > 0 ? c.user.max_rating : '' %]"
               name="max_rating"
               type="number"
               min="0"
        />
    </section>

    <div class="button-row">
        <a class="btn btn-secondary"
           href="[% c.uri_for(c.controller.action_for('index')) %]">
           Cancel
        </a>

        <button class="btn btn-primary">
            Save
        </button>
    </div>
</form>
