<div class="sub-header">
    <span></span>
    <h1><i class="fas fa-user"></i> Profile</h1>

    <div class="sub-header-right">
        <a class="icon-button icon-button-primary"
           href="[% c.uri_for(c.controller.action_for('edit')) %]">
           <span class="fas fa-pen-alt"></span>
        </a>
    </div>
</div>

<div class="overlay profile-overlay">
    <section class="profile-username">
        <h2 class="profile-attribute-heading">Username</h2>
        <div class="profile-attribute-value">
            [% FILTER html %]
                [% c.user.username %]
            [% END %]
        </div>
    </section>

    <section class="profile-displayname">
        <h2 class="profile-attribute-heading">Display name</h2>
        <div class="profile-attribute-value">
            [% FILTER html %]
                [% c.user.display_name %]
            [% END %]
        </div>
    </section>

    <section class="profile-password">
        <h2 class="profile-attribute-heading">
            Password
            <a class="password-change-link"
               href="[% c.uri_for(c.controller('Password').action_for('change'))%]">
               <span class="fas fa-pen change-icon"></span>Edit
            </a>
        </h2>
        <div class="profile-attribute-value">************</div>
    </section>

    <section class="profile-mathjax">
        <h2 class="profile-attribute-heading">
            MathJax
        </h2>
        <div class="profile-attribute-value">
            [% IF c.user.mathjax_enabled %]
                <span class="fas fa-check mathjax-enabled"></span>
                enabled
            [% ELSE %]
                <span class="fas fa-times mathjax-disabled"></span>
                disabled
            [% END %]
        </div>
    </section>
</div>
